#!../Selene/Selene --dfb:quiet,no-vt
-- HomeDashBoard, Selenite version
--
-- This tool is configured for my own usage and is matching my home configuration
-- but it should be took as example to build your own dashboard

-- Ensure we're not using obsolete version
assert( SELENE_VERSION >= 0.0201, "HDB requires at least Selene v0.0200" )

-- Load configuration file
require (SELENE_SCRIPT_DIR .. "/HDB_Config")

-- Broker initialisation stuffs
local Brk, err = SelMQTT.connect( MQTT_URL, { reliable=false, ClientID=MQTT_ClientID } )

-- Broker's stuffs

function rcvTSalon( topic, val )	-- Receiving temperature
	SelShared.set('Salon', val)
	return true
end

_, err = Brk:subscribe( { 
	{ topic = "maison/Temperature/Salon", func=rcvTSalon }
})
if err then
	print( err )
	return
end

while true do
	print "Hit 'enter' key to dump"
	io.stdin:read'*l'	-- wait for enter
	SelShared.dump()
end


-- Init the screen
-- Selene.init( Selene.CooperativeConst('FULLSCREEN') )

