#!../Selene/Selene --dfb:quiet,no-vt
-- HomeDashBoard, Selenite version
--
-- This tool is configured for my own usage and is matching my home configuration
-- but it should be took as example to build your own dashboard

-- Ensure we're not using obsolete version
assert( SELENE_VERSION >= 0.0201, "HDB requires at least Selene v0.0200" )

-- Load configuration file
require (SELENE_SCRIPT_DIR .. "/HDB_Config")

-- Broker initialisation stuffs
local Brk, err = SelMQTT.connect( MQTT_URL, { reliable=false, ClientID=MQTT_ClientID } )

-- Broker's stuffs

function rcvVal( topic, val )
	SelShared.set(topic, val)
	return true
end

function updateVlt()
print('ok Vlt')
	srf:SetFont( fdigit )
	srf:SetColor( 0,0,0,0 )	-- Erase previous message
	srf:FillRectangle( 20,30, fdigit:StringWidth("XXXX"), fdigit:GetHeight() )
	srf:SetColor( 0xFF, 0x80, 0x00, 0xff )
	srf:DrawString(string.format('%3s', SelShared.get('onduleur/input.voltage')) .. " V", 20,30)
end

function updateConso()
print('ok Conso')
	srf:SetFont( fdigit )
	srf:SetColor( 0,0,0,0 )	-- Erase previous message
	srf:FillRectangle( 20,35 + fdigit:GetHeight(), fdigit:StringWidth("XXXXXVA"), fdigit:GetHeight() )
	srf:SetColor( 0x80, 0xff, 0x80, 0xff )
	srf:DrawString(string.format('%4s', SelShared.get('TeleInfo/Consommation/values/PAPP')) .. " VA", 20,80)
end

function updateProduction()
print('ok Prod')
	srf:SetFont( fdigit )
	srf:SetColor( 0,0,0,0 )	-- Erase previous message
	srf:FillRectangle( 20,35 + 2*fdigit:GetHeight(), fdigit:StringWidth("XXXX VA"), fdigit:GetHeight() )
	srf:SetColor( 0x80, 0xff, 0x80, 0xff )
	srf:DrawString(string.format('%4s', SelShared.get('TeleInfo/Production/values/PAPP')) .. " VA", 20,80 + fdigit:GetHeight())
end

_, err = Brk:subscribe( {
	{ topic = "onduleur/input.voltage", func=rcvVal, trigger=updateVlt, trigger_once=true },
	{ topic = "TeleInfo/Consommation/values/PAPP", func=rcvVal, trigger=updateConso, trigger_once=true },
	{ topic = "TeleInfo/Production/values/PAPP", func=rcvVal, trigger=updateProduction, trigger_once=true }
})
if err then
	print( err )
	return
end

-- Init the screen
Selene.init( Selene.CooperativeConst('FULLSCREEN') )
srf = SelSurface.create { caps=SelSurface.CapabilityConst('PRIMARY') } -- create a primary surface
local sw,sh = srf:GetSize()	-- Retrieve its size
srf:Clear(0,0,0,0)
ftxt = SelFont.create("/usr/local/fonts/corpuscare_light.ttf", { height=25} )
fdigit = SelFont.create("/usr/local/fonts/corpuscare_light.ttf", { height=60} )

srf:SetFont( ftxt )
srf:SetColor( 0x40, 0xff, 0x40, 0x00 );
srf:DrawString("Salon :", 15,0)
tsalonoff = 20 + ftxt:StringWidth("Electricity :")

srf:SetColor( 0x00, 0x20, 0xff, 0x00)
srf:DrawLine( 200, 0, 200, sh )

-- Wait for events
while true do
	ret, err = Selene.WaitFor()

	if type(ret) == 'function' then
		ret()
	end
end
