#!../Selene/Selene --dfb:quiet,no-vt
-- HomeDashBoard, Selenite version
--
-- This tool is configured for my own usage and is matching my home configuration
-- but it should be took as example to build your own dashboard

-- compatibility with newer Lua
local unpack = unpack or table.unpack

-- Ensure we're not using obsolete version
assert( SELENE_VERSION >= 0.0202, "HDB requires at least Selene v0.0200" )

-- Load configuration files
require (SELENE_SCRIPT_DIR .. "/LocalConfig")
require (SELENE_SCRIPT_DIR .. "/Colors")

-- Init the screen
Selene.init( Selene.CooperativeConst('FULLSCREEN') )
main_srf = SelSurface.create { caps=SelSurface.CapabilityConst('PRIMARY') } -- create a primary surface
print( unpack(COL_BLACK ) )
main_srf:Clear( unpack(COL_BLACK) )

require (SELENE_SCRIPT_DIR .. "/Design")

main_srf:SetFont( fdigit )
main_srf:SetColor( unpack(COL_BORDER) )
main_srf:DrawString("C'est un Test", 150,150)

print "Hit 'enter' key to exit"
io.stdin:read'*l'	-- wait for enter

