conky.config = {
--configuration pour Conky écoutant un broker MQTT

--	lua_load = '/usr/local/share/conky/MQTTsub.lua',
	lua_load = './MQTTsub.lua',

	lua_startup_hook = 'init',
	lua_shutdown_hook = 'cleanup',
	lua_draw_hook_pre = 'handlebroker',

	alignment = 'bottom_left',
	double_buffer = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'grey',

	background = false,
	border_width = 1,
	cpu_avg_samples = 2,

	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=7',
	gap_x = 5,
	gap_y = 60,
	minimum_width = 5, minimum_height = 5,
	net_avg_samples = 2,

	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
--own_window_type desktop
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
--own_window_transparent no
--own_window_argb_value 30
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',

	short_units = true,
	pad_percents = 2,

-- Title, var, unit
	template0 = [[
${color grey}\1 : ${color}${lua_parse displayvarU \2 \3}]],

-- Internet
-- Title, Down, Up, Unit
	template1 = [[
${color grey}\1 : ${color}${lua_parse displayvarU \2 \4} / ${color}${lua_parse displayvar \3 \4}]],

-- Raw value
-- Title, var
	template2 = [[
${color grey}\1 : ${color}${lua_parse displayvar \2}]],

-- Congelo
-- Title, var, unit
	template3 = [[
${color grey}\1 : ${lua_parse displayvarCongelo \2 \3}]],

-- Access
-- Title, var
	template4 = [[
${color grey}\1 : ${lua_parse displayAccess \2 \3}]],

};

conky.text = [[
${color Green}Températures maison${offset 8}${color8}${voffset -2}${hr}

]];
